Estructura del proyecto NexUNET
===============================

NEXUNET/
--------
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ jsconfig.json
в”њв”Ђв”Ђ middleware.js
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ organizacion.txt
в””в”Ђв”Ђ estructura_proyecto.txt

JerarquГ­a de las demГЎs carpetas
-------------------------------
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ carrera/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ crear-carrera/
в”‚   в”‚   в”њв”Ђв”Ђ cuenta/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ abrir-cuenta/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ crear-cuenta/
в”‚   в”‚   в”њв”Ђв”Ђ editar-perfil/
в”‚   в”‚   в”њв”Ђв”Ђ foro/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ listado-materia/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mostrar-foro/
в”‚   в”‚   в”њв”Ђв”Ђ noticias/
в”‚   в”‚   в””в”Ђв”Ђ perfil/
в”‚   в”‚       в”њв”Ђв”Ђ [id]/
в”‚   в”‚       в””в”Ђв”Ђ lista-usuarios/
в”‚   в”њв”Ђв”Ђ login/
в”‚   в”њв”Ђв”Ђ password/
в”‚   в”‚   в”њв”Ђв”Ђ change-password/
в”‚   в”‚   в””в”Ђв”Ђ create-password/
в”‚   в”њв”Ђв”Ђ register/
в”‚   в””в”Ђв”Ђ verify-otp/
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ buttons/
в”‚   в”њв”Ђв”Ђ cards/
в”‚   в”њв”Ђв”Ђ form/
в”‚   в”њв”Ђв”Ђ info/
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”њв”Ђв”Ђ media/
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в””в”Ђв”Ђ users/
в”њв”Ђв”Ђ lib/
в””в”Ђв”Ђ styles/

app/
----
в”њв”Ђв”Ђ layout.js
в”њв”Ђв”Ђ page.js
в”њв”Ђв”Ђ creacion-perfil/
в”‚   в””в”Ђв”Ђ page.js
в”њв”Ђв”Ђ dashboard/
в”‚   в”њв”Ђв”Ђ layout.jsx
в”‚   в”њв”Ђв”Ђ layout.module.css
в”‚   в”њв”Ђв”Ђ page.jsx
в”‚   в”њв”Ђв”Ђ page.module.css
в”‚   в”њв”Ђв”Ђ carrera/
в”‚   в”‚   в””в”Ђв”Ђ crear-carrera/
в”‚   в”њв”Ђв”Ђ cuenta/
в”‚   в”‚   в”њв”Ђв”Ђ abrir-cuenta/
в”‚   в”‚   в””в”Ђв”Ђ crear-cuenta/
в”‚   в”њв”Ђв”Ђ editar-perfil/
в”‚   в”‚   в”њв”Ђв”Ђ page.jsx
в”‚   в”‚   в””в”Ђв”Ђ page.module.css
в”‚   в”њв”Ђв”Ђ foro/
в”‚   в”‚   в”њв”Ђв”Ђ listado-materia/
в”‚   в”‚   в””в”Ђв”Ђ mostrar-foro/
в”‚   в”њв”Ђв”Ђ noticias/
в”‚   в”‚   в””в”Ђв”Ђ page.js
в”‚   в””в”Ђв”Ђ perfil/
в”‚       в”њв”Ђв”Ђ [id]/
в”‚       в””в”Ђв”Ђ lista-usuarios/
в”њв”Ђв”Ђ login/
в”‚   в”њв”Ђв”Ђ page.jsx
в”‚   в””в”Ђв”Ђ page.module.css
в”њв”Ђв”Ђ password/
в”‚   в”њв”Ђв”Ђ change-password/
в”‚   в”‚   в””в”Ђв”Ђ page.jsx
в”‚   в””в”Ђв”Ђ create-password/
в”њв”Ђв”Ђ register/
в”‚   в”њв”Ђв”Ђ page.jsx
в”‚   в””в”Ђв”Ђ page.module.css
в””в”Ђв”Ђ verify-otp/
    в””в”Ђв”Ђ page.js

components/
-----------
в”њв”Ђв”Ђ buttons/
в”‚   в”њв”Ђв”Ђ AdminButton.jsx
в”‚   в”њв”Ђв”Ђ AdminButton.module.css
в”‚   в”њв”Ђв”Ђ BigButton.jsx
в”‚   в”њв”Ђв”Ђ BigButton.module.css
в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в””в”Ђв”Ђ Button.module.css
в”њв”Ђв”Ђ cards/
в”‚   в”њв”Ђв”Ђ Card.jsx
в”‚   в”њв”Ђв”Ђ Card.module.css
в”‚   в”њв”Ђв”Ђ MateriaCard.jsx
в”‚   в”њв”Ђв”Ђ MateriaCard.module.css
в”‚   в”њв”Ђв”Ђ PendingRequestItem.jsx
в”‚   в”њв”Ђв”Ђ PendingRequestItem.module.css
в”‚   в”њв”Ђв”Ђ PublicationCard.jsx
в”‚   в”њв”Ђв”Ђ PublicationCard.module.css
в”‚   в”њв”Ђв”Ђ SectionCard.jsx
в”‚   в””в”Ђв”Ђ SectionCard.module.css
в”њв”Ђв”Ђ form/
в”‚   в”њв”Ђв”Ђ FormField.jsx
в”‚   в”њв”Ђв”Ђ FormField.module.css
в”‚   в”њв”Ђв”Ђ TextareaField.jsx
в”‚   в”њв”Ђв”Ђ TextareaField.module.css
в”‚   в”њв”Ђв”Ђ UploadBox.jsx
в”‚   в””в”Ђв”Ђ UploadBox.module.css
в”њв”Ђв”Ђ info/
в”‚   в”њв”Ђв”Ђ EmptyState.jsx
в”‚   в”њв”Ђв”Ђ EmptyState.module.css
в”‚   в”њв”Ђв”Ђ InfoBanner.jsx
в”‚   в””в”Ђв”Ђ InfoBanner.module.css
в”њв”Ђв”Ђ layout/
в”‚   в”њв”Ђв”Ђ Nav.jsx
в”‚   в””в”Ђв”Ђ Nav.module.css
в”њв”Ђв”Ђ media/
в”‚   в”њв”Ђв”Ђ MediaCarousel.jsx
в”‚   в”њв”Ђв”Ђ MediaCarousel.module.css
в”‚   в”њв”Ђв”Ђ YouTubePlayer.jsx
в”‚   в”њв”Ђв”Ђ YouTubePlayer.module.css
в”‚   в”њв”Ђв”Ђ YouTubeThumbnail.jsx
в”‚   в””в”Ђв”Ђ YouTubeThumbnail.module.css
в”њв”Ђв”Ђ ui/
в”‚   в”њв”Ђв”Ђ ErrorMessage.jsx
в”‚   в”њв”Ђв”Ђ ErrorMessage.module.css
в”‚   в”њв”Ђв”Ђ HashtagChip.jsx
в”‚   в”њв”Ђв”Ђ HashtagChip.module.css
в”‚   в”њв”Ђв”Ђ Input.jsx
в”‚   в”њв”Ђв”Ђ Input.module.css
в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚   в”њв”Ђв”Ђ Loader.module.css
в”‚   в”њв”Ђв”Ђ PageTitle.jsx
в”‚   в”њв”Ђв”Ђ PageTitle.module.css
в”‚   в”њв”Ђв”Ђ Select.jsx
в”‚   в”њв”Ђв”Ђ Select.module.css
в”‚   в”њв”Ђв”Ђ SubmitButton.jsx
в”‚   в”њв”Ђв”Ђ SubmitButton.module.css
в”‚   в”њв”Ђв”Ђ SuccessMessage.jsx
в”‚   в””в”Ђв”Ђ SuccessMessage.module.css
в””в”Ђв”Ђ users/
    в”њв”Ђв”Ђ UserListItem.jsx
    в”њв”Ђв”Ђ UserListItem.module.css
    в”њв”Ђв”Ђ UserProfileHeader.jsx
    в””в”Ђв”Ђ UserProfileHeader.module.css

lib/
----
в”њв”Ђв”Ђ auth.js
в”њв”Ђв”Ђ carrera.js
в”њв”Ђв”Ђ cuenta.js
в”њв”Ђв”Ђ hilo.js
в”њв”Ђв”Ђ materia.js
в”њв”Ђв”Ђ perfil.js
в”њв”Ђв”Ђ publicacion.js
в”њв”Ђв”Ђ storage.js
в”њв”Ђв”Ђ subhilo.js
в”њв”Ђв”Ђ supabase.js
в”њв”Ђв”Ђ supabaseServer.js
в””в”Ђв”Ђ validators.js

styles/
-------
в””в”Ђв”Ђ globals.css
