Estructura completa del workspace NexUNET
========================================

NEXUNET/
--------
в”њв”Ђв”Ђ .editorconfig
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .next/
в”њв”Ђв”Ђ .yarn/
в”њв”Ђв”Ђ .yarnrc.yml
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ creacion-perfil/
в”‚   в”‚   в””в”Ђв”Ђ page.js
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ carrera/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ crear-carrera/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.module.css
в”‚   в”‚   в”њв”Ђв”Ђ cuenta/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ abrir-cuenta/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.module.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [idCuenta]/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cambiar-clave/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ editar-cuenta/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ establecer-clave/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ materia/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ principal-cuenta/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ publicar-foro/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ publicar-noticia/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ crear-cuenta/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.module.css
в”‚   в”‚   в”њв”Ђв”Ђ editar-perfil/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.module.css
в”‚   в”‚   в”њв”Ђв”Ђ foro/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ listado-materia/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.module.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mostrar-foro/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ [idMateria]/
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ crear-hilo/
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ page.module.css
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ hilo/
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ [idHilo]/
в”‚   в”‚   в”‚           в”‚       в”њв”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚           в”‚       в””в”Ђв”Ђ page.module.css
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ page.module.css
в”‚   в”‚   в”‚           в””в”Ђв”Ђ responder-hilo/
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚               в””в”Ђв”Ђ page.module.css
в”‚   в”‚   в”њв”Ђв”Ђ noticias/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.js
в”‚   в”‚   в”њв”Ђв”Ђ perfil/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.module.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ lista-usuarios/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.module.css
в”‚   в”‚   в”њв”Ђв”Ђ layout.jsx
в”‚   в”‚   в”њв”Ђв”Ђ layout.module.css
в”‚   в”‚   в”њв”Ђв”Ђ page.jsx
в”‚   в”‚   в””в”Ђв”Ђ page.module.css
в”‚   в”њв”Ђв”Ђ layout.js
в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”њв”Ђв”Ђ page.jsx
в”‚   в”‚   в””в”Ђв”Ђ page.module.css
в”‚   в”њв”Ђв”Ђ page.js
в”‚   в”њв”Ђв”Ђ password/
в”‚   в”‚   в”њв”Ђв”Ђ change-password/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.module.css
в”‚   в”‚   в””в”Ђв”Ђ create-password/
в”‚   в”‚       в””в”Ђв”Ђ page.js
в”‚   в”њв”Ђв”Ђ register/
в”‚   в”‚   в”њв”Ђв”Ђ page.jsx
в”‚   в”‚   в””в”Ђв”Ђ page.module.css
в”‚   в””в”Ђв”Ђ verify-otp/
в”‚       в””в”Ђв”Ђ page.js
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ buttons/
в”‚   в”‚   в”њв”Ђв”Ђ AdminButton.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AdminButton.module.css
в”‚   в”‚   в”њв”Ђв”Ђ BigButton.jsx
в”‚   в”‚   в”њв”Ђв”Ђ BigButton.module.css
в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в””в”Ђв”Ђ Button.module.css
в”‚   в”њв”Ђв”Ђ cards/
в”‚   в”‚   в”њв”Ђв”Ђ Card.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Card.module.css
в”‚   в”‚   в”њв”Ђв”Ђ CarreraCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CarreraCard.module.css
в”‚   в”‚   в”њв”Ђв”Ђ MateriaCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MateriaCard.module.css
в”‚   в”‚   в”њв”Ђв”Ђ PendingRequestItem.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PendingRequestItem.module.css
в”‚   в”‚   в”њв”Ђв”Ђ PublicationCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PublicationCard.module.css
в”‚   в”‚   в”њв”Ђв”Ђ SectionCard.jsx
в”‚   в”‚   в””в”Ђв”Ђ SectionCard.module.css
в”‚   в”њв”Ђв”Ђ form/
в”‚   в”‚   в”њв”Ђв”Ђ FormField.jsx
в”‚   в”‚   в”њв”Ђв”Ђ FormField.module.css
в”‚   в”‚   в”њв”Ђв”Ђ TextareaField.jsx
в”‚   в”‚   в”њв”Ђв”Ђ TextareaField.module.css
в”‚   в”‚   в”њв”Ђв”Ђ UploadBox.jsx
в”‚   в”‚   в””в”Ђв”Ђ UploadBox.module.css
в”‚   в”њв”Ђв”Ђ info/
в”‚   в”‚   в”њв”Ђв”Ђ EmptyState.jsx
в”‚   в”‚   в”њв”Ђв”Ђ EmptyState.module.css
в”‚   в”‚   в”њв”Ђв”Ђ InfoBanner.jsx
в”‚   в”‚   в””в”Ђв”Ђ InfoBanner.module.css
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ nav/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NavIcons.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NavLevelMenu.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NavLevelMenu.module.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NavUser.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ NavUser.module.css
в”‚   в”‚   в”њв”Ђв”Ђ Nav.jsx
в”‚   в”‚   в””в”Ђв”Ђ Nav.module.css
в”‚   в”њв”Ђв”Ђ media/
в”‚   в”‚   в”њв”Ђв”Ђ MediaCarousel.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MediaCarousel.module.css
в”‚   в”‚   в”њв”Ђв”Ђ YouTubePlayer.jsx
в”‚   в”‚   в”њв”Ђв”Ђ YouTubePlayer.module.css
в”‚   в”‚   в”њв”Ђв”Ђ YouTubeThumbnail.jsx
в”‚   в”‚   в””в”Ђв”Ђ YouTubeThumbnail.module.css
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ ErrorMessage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ErrorMessage.module.css
в”‚   в”‚   в”њв”Ђв”Ђ HashtagChip.jsx
в”‚   в”‚   в”њв”Ђв”Ђ HashtagChip.module.css
в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Input.module.css
в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Loader.module.css
в”‚   в”‚   в”њв”Ђв”Ђ PageTitle.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PageTitle.module.css
в”‚   в”‚   в”њв”Ђв”Ђ Select.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Select.module.css
в”‚   в”‚   в”њв”Ђв”Ђ SubmitButton.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SubmitButton.module.css
в”‚   в”‚   в”њв”Ђв”Ђ SuccessMessage.jsx
в”‚   в”‚   в””в”Ђв”Ђ SuccessMessage.module.css
в”‚   в””в”Ђв”Ђ users/
в”‚       в”њв”Ђв”Ђ UserListItem.jsx
в”‚       в”њв”Ђв”Ђ UserListItem.module.css
в”‚       в”њв”Ђв”Ђ UserProfileHeader.jsx
в”‚       в””в”Ђв”Ђ UserProfileHeader.module.css
в”њв”Ђв”Ђ jsconfig.json
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”њв”Ђв”Ђ carrera.js
в”‚   в”њв”Ђв”Ђ cuenta.js
в”‚   в”њв”Ђв”Ђ hilo.js
в”‚   в”њв”Ђв”Ђ materia.js
в”‚   в”њв”Ђв”Ђ perfil.js
в”‚   в”њв”Ђв”Ђ publicacion.js
в”‚   в”њв”Ђв”Ђ storage.js
в”‚   в”њв”Ђв”Ђ subhilo.js
в”‚   в”њв”Ђв”Ђ supabase.js
в”‚   в”њв”Ђв”Ђ supabaseServer.js
в”‚   в””в”Ђв”Ђ validators.js
в”њв”Ђв”Ђ middleware.js
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ node_modules/
в”њв”Ђв”Ђ organizacion.txt
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ styles/
в”‚   в””в”Ђв”Ђ globals.css
в””в”Ђв”Ђ yarn.lock
